YOUTUBE_API_KEY="your_api_youtube_key"
CHANNEL_ID="channel_id_on_youtube"

#BIG QUERY DATA
GOOGLE_APPLICATION_CREDENTIALS=/config/gcp_key.json

PROJECT_ID=YOUR_PROJECT_ID
DATASET_ID=YOUR_DATASET_ID

#DATA STAGING
TABLE_ID_STAGING=staging
CSV_FILE_STAGING=processed/staging.csv

#DATA INTERMEDIATE
TABLE_ID_INTERMEDIATE=int
CSV_FILE_INTERMEDIATE=processed/intermediate.csv

#DATA MART
TABLE_ID_MART=data_mart
CSV_FILE_MART=processed/data_mart.csv

#DATA WORD FREQ
TABLE_ID_WORD_FREQ=word_freq
CSV_FILE_WORD_FREQ=processed/word_freq.csv

