version: "3.9"

services:
  youtube-scraper:
    build: 
      context: .
      dockerfile: scripts/Dockerfile
    container_name: youtube_scraper
    env_file: .env
    volumes:
      - ./scripts:/app
      - ./config/gcp_key.json:/config/gcp_key.json:ro
    command: python main.py
